version: "3.8"
services:
  frontend-node:
    build:
      context: docker/node
    volumes:
      - ./:/app
    command: sh -c "until [ -f .ready ] ; do sleep 1 ; done && yarn run dev -- --host"
    ports:
      - "8080:5173"
  frontend-node-cli:
    build:
      context: docker/node
    volumes:
      - ./:/app